<!doctype html>
   <head>
<style type="text/css">
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>三毛</title>
        .top{
    height: auto;
    width:100%;
    margin-left: 0;
    position: fixed;
    top: 0;/*离顶部的距离为0*/
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
       </style>
        <body background="images/2.jpg">
            <div class="top">
                   <center> 
                    <ul>
                    <li><a href="个人生平.html">个人生平</a></li>
                    <li><a href="主要作品.html">主要作品</a></li>
                    <li><a href="人物评价.html">人物评价</a></li>
                    <li><a href="独特魅力.html">独特魅力</a></li>    
                      </ul>
<img src="images/3.png" width=250 height=190 alt="三毛"><br><br>
<img src="images/三毛.png" width=700 height=120 alt="三毛"><br><br>
<img src="images/1.png" width=700 height=120 alt="三毛">
                    </center>      
            </div>
        </body>
    </head>
</html>